const des0 = [
  '点击[注册]按钮，进行首次注册；',
  '选择账号类型：经销商伙伴；',
  '填写注册信息：按输入框提示内容填写4S店信息、个人信息、账号密码；',
  '点击下方[注册]按钮，完成注册；',
  '注册成功：弹出保存成功信息框，点击[登录]后跳转登录页。'
]

const des1 = [
  '查看账号信息：点击[小三角]，打开[账号信息]；',
  '修改密码、姓名、手机、邮箱：点击右边[小方格]，可进行修改；',
  '保存更改：修改完成后点击[保存更改]，则保存成功；',
  '点击下方[取消]按钮，取消保存。'
]

const des2 = [
  '总部素材：由总部统一上传，包含品牌历史素材以及当季热门素材；',
  '区域素材：由各区域上传，包含区域历史素材以及热门素材；',
  {
    value: '经销商素材：由全网各经销商分享上传',
    tip: '注：总部、区域素材经专业人员品牌VI审核后上传，小伙伴们可放心使用，经销商素材请仔细核对是否符合品牌VI后使用。',
    style: {
      fontSize: '14px',
      lineHeight: '2',
      paddingLeft: '24px'
    }
  },
  '高级搜索：可通过文件名、关键字输入后，获得相应模板；',
  '三类搜索仅对应三种渠道，例：如果在总部素材内搜索，获得总部下发的素材，区域、经销商素材同理。',
  '标签筛选：通过点击时间、类型、车型等标签筛选，获得相应模板（支持多选）；',
  '时间排序：点击时间排序，页面模板通过上传时间的由低到高（由高到低），获得获得相应模板；',
  '编辑：进入模板编辑页面；',
  '收藏：将模板收藏至个人中心—历史收藏；',
  '下载：将模板下载至本地(电脑)。'
]

const des3 = [
  '历史编辑：本账号历史编辑过的素材展示；',
  '历史收藏：本账号历史收藏过的素材展示；',
  '历史素材：本账号历史上传过的素材展示；',
  '高级搜索：可通过文件名、关键字输入后，获得相应模板；',
  '时间排序：点击时间排序，根据上传时间，获得相应模板。'
]

const des4 = [
  '点击[个人中心] —[上传素材]—跳转上传界面；',
  '选择上传类型(图片)；',
  '点击[跳转]编辑图片信息；',
  '请按规定大小上传素材，超出规定大小，系统提示上传失败。',
  '点击[开始上传]开始上传；',
  '上传成功能后可在个人中心—海报专区—历史素材模块内查看。'
]

const des5 = [
  '点击[个人中心] —[上传素材]—跳转上传界面；',
  '选择上传类型(视频/音频)；',
  '点击[跳转]编辑视频/音频信息；',
  '请按规定大小上传素材，超出规定大小，系统提示上传失败。',
  '点击[开始上传]开始上传；',
  '上传成功能后可在个人中心—视频专区—历史素材模块内查看。'
]

const des6 = [
  '点击[公共素材]，进入KV专区；',
  '选择KV点击[下载]下载至本地；',
  '点击KV进行预览，在[KV预览页]点击[下载]下载至本地。'
]

const des7 = [
  '点击主页海报模板展示区域[编辑]；',
  '点击海报预览页中的[编辑]进入海报编辑页；',
  '创建海报：公共素材主页右上角点击[创建空白页]-[创建模板]输入文件名、创建模板类型选择海报、选择尺寸/自定义尺寸-点击[确认]进入海报编辑页；',
  '点击[背景]在主题颜色/预览颜色中选择背景色；',
  '点击[文字]选择文本类型后，在右侧修改文字信息；',
  '点击[形状]，选择合适的分类，点击图标插入海报合适位置，点击右侧区域色块更改图标颜色，支持图标旋转及调整透明度；',
  '点击[图表]选择表格点击插入海报，点击右侧区域可改变表格参数，支持旋转及修改透明度；',
  '点击[图片]素材，将其拖至海报合适位置；',
  '若[个人中心]中无所需图片，也可以点击上传图片，从本地选择图片素材。',
  '点击[预览]按钮查看海报预览页；',
  '点击[保存]按钮可将海报保存至个人中心并提示是否下载至本地。'
]

const des8 = [
  '点击主页视频模板展示区域[编辑]；',
  '点击视频预览页中的[编辑]进入视频编辑页；',
  '创建视频：公共素材主页右上角点击[创建空白页-[创建模板]，输入文件名、创建模板类型选择视频、选择尺寸/自定义尺寸-点击[确认]进入视频编辑页。',
  '点击图片文件在视频中插入图片，可在[视频展示区]设置图片大小及位置，拖拽轨道两侧设置展现时间，移动轨道可调整图片插入时间点；',
  '点击视频文件打开[视频编辑页]，设置选取范围，点击预览剪辑查看视频预览，点击确认插入视频，拖拽轨道两侧设置展现时间，移动轨道可调整视频插入时间点；',
  '点击音频文件打开[音乐编辑页]，可设置音量大小及支持下载音频文件，选取范围，点击试听片段可试听截取音乐，点击确认插入音乐，拖拽轨道两侧设置展现时间，移动轨道可调整音乐插入时间点；',
  '点击[字幕]-[插入字幕]，可选择字号、字体颜色以及是否加粗，可在[视频展示区]设置字幕位置，拖拽轨道两侧设置展现时间，移动轨道可调整字幕插入时间点；',
  '撤销：当操作出现错误时，可通过点击按钮，“后退”至上一步操作；',
  '删除：选中素材，点击按钮，可对素材进行删除；',
  '点击[保存]按钮可将视频保存至个人中心，点击[保存并分享]同时保存至个人中心并分享至经销商素材中的视频专区；',
  '视频制作完成后，通过点击右上角[导出视频]按钮，根据提示可点击[确定]下载至本地；',
  '点击[退出]退出视频编辑页。'
]

const des9 = ['若编辑过期素材，请确保仅用于内部活动使用，不得用于对外商业宣传。']

export default {
  des0,
  des1,
  des2,
  des3,
  des4,
  des5,
  des6,
  des7,
  des8,
  des9
}
